spring.application.name=user-service-consumer

server.port=8080

#Eureka server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka
#关闭安全
management.security.enabled=false

#调整注册信息的获取周期
eureka.client.registry-fetch-interval-seconds=5

#调整客户端应用状态信息上报的周期
eureka.client.initial-instance-info-replication-interval-seconds=5

#eureka 应用实例Id
eureka.instance.instance-id=${spring.application.name}:${server.port}

#eureka 客户端应用实例状态URL
eureka.instance.status-page-url-path=/health