# think_in_microservice

./: pom.xml
my-spring-cloud/: pom.xml
my-spring-cloud/spring-application/: pom.xml
my-spring-cloud/spring-application/src/main/java/org/architect/wxs/microservicesproject/: MicroservicesProjectApplication.java  SpringBootEventDemo.java
my-spring-cloud/spring-application/src/main/java/org/architect/wxs/spring/: ApplicationEventMulticasterDemo.java  DefaultResourceLoaderDemo.java  SpringAnnotationDemo.java  SpringEventListenerDemo.java
my-spring-cloud/spring-cloud/: pom.xml
my-spring-cloud/spring-cloud/sc-client-application/: pom.xml
my-spring-cloud/spring-cloud/sc-client-application/src/main/java/org/architect/wxs/: SpringCloudClientApplication.java
my-spring-cloud/spring-cloud/sc-client-application/src/main/java/org/architect/wxs/annotation/: CustomizedLoadBalanced.java  EnableRestClient.java  RequestMappingMethodInvocationHandler.java  RestClient.java  RestClientsRegistrar.java
my-spring-cloud/spring-cloud/sc-client-application/src/main/java/org/architect/wxs/controller/: ClientController.java  MessageController.java  RemoteAppEventSenderController.java  SpringEventController.java
my-spring-cloud/spring-cloud/sc-client-application/src/main/java/org/architect/wxs/event/: GUIEvent.java  HttpRemoteAppEventListener.java  RemoteAppEvent.java  SpringAnnotationDrivenEvent.java  SpringEvent.java
my-spring-cloud/spring-cloud/sc-client-application/src/main/java/org/architect/wxs/loadbalance/: LoadBalancedRequestInterceptor.java
my-spring-cloud/spring-cloud/sc-client-application/src/main/java/org/architect/wxs/stream/: SimpleMessageService.java
my-spring-cloud/spring-cloud/sc-client-application/src/main/resources/: bootstrap.properties
my-spring-cloud/spring-cloud/sc-config-client/: pom.xml
my-spring-cloud/spring-cloud/sc-config-server/: pom.xml
my-spring-cloud/spring-cloud/sc-config-server/src/main/java/org/architect/wxs/: SpringCloudConfigServerBootstrap.java
my-spring-cloud/spring-cloud/sc-config-server/src/main/resources/: application.properties
my-spring-cloud/spring-cloud/sc-server-application/: pom.xml
my-spring-cloud/spring-cloud/sc-server-application/src/main/java/org/architect/wxs/: SpringCloudServerApplication.java
my-spring-cloud/spring-cloud/sc-server-application/src/main/java/org/architect/wxs/annotation/: SemaphoreCircuitBreaker.java  TimeoutCircuitBreaker.java
my-spring-cloud/spring-cloud/sc-server-application/src/main/java/org/architect/wxs/aop/: ServerControllerAspect.java
my-spring-cloud/spring-cloud/sc-server-application/src/main/java/org/architect/wxs/controller/: RemoteAppEventReceiverController.java  ServerController.java
my-spring-cloud/spring-cloud/sc-server-application/src/main/java/org/architect/wxs/mvc/: CircuitBreakerControllerAdvice.java  CircuitBreakerHandlerInterceptor.java  WebMvcConfig.java
my-spring-cloud/spring-cloud/sc-server-application/src/main/java/org/architect/wxs/stream/: SimpleMessageReceiver.java
my-spring-cloud/spring-cloud/sc-servlet-gateway/: pom.xml
my-spring-cloud/spring-cloud/sc-servlet-gateway/src/main/java/org/architect/wxs/: SpringCloudServletGatewayBootstrap.java
my-spring-cloud/spring-cloud/sc-servlet-gateway/src/main/resources/: application.properties
my-spring-cloud/spring-cloud/sc-zk-discovery-client/: pom.xml
my-spring-cloud/spring-cloud/sc-zk-discovery-client/src/main/java/org/architect/wxs/: SpringCloudZookeeperDiscoveryBootstrap.java
my-spring-cloud/spring-cloud/sc-zk-discovery-client/src/main/resources/: application.properties
my-spring-cloud/spring-cloud/spring-cloud-native-application/: pom.xml
my-spring-cloud/spring-cloud/spring-cloud-native-application/src/main/java/org/architect/wxs/: SpringCloudNativeBootstrap.java
my-spring-cloud/spring-cloud/spring-cloud-stream-binder-http/: pom.xml
my-spring-cloud/spring-cloud/spring-cloud-stream-binder-http/src/main/java/http/org/architect/: HttpMessageChannelBinder.java  HttpMessageChannelBinderConfiguration.java  HttpMessageChannelWebAutoConfiguration.java  MessageReceiverController.java
my-spring-cloud/spring-cloud/spring-cloud-stream-binder-rocketmq/: pom.xml
my-spring-cloud/spring-cloud/spring-cloud-stream-binder-rocketmq/src/main/java/org/architect/wxs/: RocketMQConsumerDemo.java  RocketMQMessageChannelBinder.java  RocketMQMessageChannelBinderConfiguration.java  RocketMQProducerDemo.java
my-spring-cloud/spring-mvc-rest/: pom.xml
my-spring-cloud/spring-mvc-rest/src/main/java/org/architect/wxs/: MvcRestApplication.java  SpringApplication.java
my-spring-cloud/spring-mvc-rest/src/main/java/org/architect/wxs/annotation/: OptionsMapping.java  TransactionalService.java
my-spring-cloud/spring-mvc-rest/src/main/java/org/architect/wxs/controller/: CachedRestController.java
my-spring-cloud/spring-mvc-rest/src/main/java/org/architect/wxs/service/: EchoService.java
my-spring-cloud/spring-mvc-view/: pom.xml
my-spring-cloud/spring-mvc-view/src/main/java/org/architect/wxs/: MvcViewApplication.java
my-spring-cloud/spring-mvc-view/src/main/java/org/architect/wxs/controller/: IndexController.java
my-spring-cloud/spring-reactive/: pom.xml
my-spring-cloud/spring-reactive/src/main/java/org/architect/wxs/: CompletableFutureDemo.java  ReactorDemo.java  SpringEventDemo.java  StreamDemo.java  ThreadDemo.java  UncaughtExceptionHandlerDemo.java  WebFluxApplication.java
my-spring-cloud/spring-reactive/src/main/java/org/architect/wxs/loader/: DataLoader.java  ParallelDataLoader.java
my-spring-cloud/spring-reactive/src/main/java/org/architect/wxs/webflux/: WebFluxController.java
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/org/architect/wxs/: SpringWebMvcApplication.java
spring-web-mvc/src/main/java/org/architect/wxs/controller/: IndexController.java  RestDemoController.java
spring-web-mvc/src/main/java/org/architect/wxs/interceptor/: DefaultHandlerInterceptor.java  RestControllerAdvicer.java
spring-web-mvc/src/main/resources/: application.properties  messages_zh_CN.properties
(+94 files in other folders)
