<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.architect.wxs</groupId>
    <artifactId>think_in_microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-web-mvc</module>
        <module>spring-web-mvc-rest</module>
        <module>spring-reactive-webflux</module>
        <module>spring-boot-bean-validation</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-eureka-client</module>
        <module>spring-cloud-hystrix-client</module>
        <module>spring-cloud-hystrix-dashboard</module>
        <module>spring-cloud-feign-demo</module>
        <module>spring-cloud-zuul-demo</module>
        <module>spring-cloud-stream-demo</module>
        <module>spring-cloud-sleuth-demo</module>
        <module>spring-cloud-zipkin-server</module>
    </modules>


</project>