<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.architect.wxs</groupId>
    <artifactId>my-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-application</module>
        <module>spring-reactive</module>
        <module>spring-cloud</module>
        <module>spring-mvc-view</module>
        <module>spring-mvc-rest</module>
    </modules>



</project>