
# 当前应用名称
spring.application.name = spring-cloud-client-application

server.port = 8888

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true

# 目标服务名称
saying.rest.service.name = spring-cloud-server-application

spring.cloud.stream.defaultBinder = rabbit

# Spring Cloud Stream 配置
## Channel 名字是 gupao2018
## spring.cloud.stream.bindings.${channel-name}.destination
## destination = topic
spring.cloud.stream.bindings.gupao2018.binder = rabbit
spring.cloud.stream.bindings.gupao2018.destination = test2018

## Spring Cloud Stream Binder - RocketMQ
### Channel  名字是 test007
spring.cloud.stream.bindings.test007.binder = rocketmq
spring.cloud.stream.bindings.test007.destination = test007

## Spring Cloud Stream Binder - http
### Channel  名字是 test007
spring.cloud.stream.bindings.test-http.binder = http
