spring.application.name=user-service-provider

server.port=7070

#Eureka server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka
#关闭安全
management.security.enabled=false