
spring.application.name=spring-cloud-zuul
#zuul.routes.${app-name}=/${app-url-prefix}/**
#
#ribbon.eureka.enabled=false
#
#person-service.ribbon.listOfServers=http://localhost:7070

##zuul配制person-service服务调用

#zuul.routes.person-service=/person-service/**
#zuul.routes.person-client=/person-client/**
server.port=6060

#整合eureka
#Eureka server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka

#上报到zipkin
spring.zipkin.baseUrl = http://localhost:5050/