spring.application.name=person-service

server.port=7070

#Eureka server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
#关闭安全
management.security.enabled=false

#上报到zipkin
spring.zipkin.baseUrl = http://localhost:5050/