

management.security.enabled=false

server.port=8080

management.port=8081

eureka.instance.metadata-map.management.port=8081

turbine.aggregator.clusterConfig=CUSTOMERS

turbine.app-config=customers


eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka