
spring.application.name=config-client

#全局关闭actuator 安全
management.security.enabled=false

###细粒度的开发 actuator endpoint
##sensitive 关注的是敏感性，安全
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
#Beans开放
endpoints.beans.sensitive=false
#健康检查
endpoints.health.sensitive=false
#所有的端点，激活所有的东西
endpoints.actuator.sensitive=false

