spring.application.name=person-client

server.port=12345

#Eureka server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
#关闭安全
management.security.enabled=false

#上报到zipkin
spring.zipkin.baseUrl = http://localhost:5050/

#ribbon 不使用eureka
#ribbon.eureka.enabled=false

##配置“person-service”的负载均衡服务器列表
#person-service.ribbon.listOfServers=http://localhost:7070,http://localhost:7071