spring.application.name=spring-cloud-stream

management.security.enabled=false

spring.kafka.bootstrap-servers=192.168.0.106:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#springcloud 消息去向 类似于topic
#对于kafka而言spring.cloud.stream.bindings.${channel-name}.destination=${kafka.topic}
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.gupao.destination=test

#消费端
spring.cloud.stream.bindings.input.destination=test



