spring.application.name=config-server

server.port=1010



##本地git仓库  警告：此处注意访问的时候要加上defualt  默认的必须加default 否则访问不到
spring.cloud.config.server.git.uri= \
  file:///${user.dir}/spring-cloud-config-server/src/main/resources/config/

#全局关闭actuator 安全 file:///D:/file/config/microservice
#management.security.enabled=false

###细粒度的开发 actuator endpoint
##sensitive 关注的是敏感性，安全
endpoints.env.sensitive=false
endpoints.health.sensitive=false

#Eureka server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka

