## 配置服务器应用名字
spring.application.name = config-server

server.port = 8080

## 配置服务器 git 本地文件系统路径
spring.cloud.config.server.git.uri = \
${user.dir}/my-spring-cloud/spring-cloud/sc-config-server/src/main/resources/configs/